﻿using LinearLite.Symbolic.Structs;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LinearLite.Symbolic
{
    public class Expression
    {
        /// <summary>
        /// As expressions are represented as trees, each expression is simply a function 
        /// that accepts inputs which are generated by evaluating a set of child expressions
        /// for a given set of inputs. 
        /// 
        /// The parameter count of the function must be the same as the number of child expressions.
        /// This is checked when the expression is constructed.
        /// 
        /// Note that functions can be constants, in which case no child expression is expected.
        /// </summary>
        public Expression[] ChildExpressions { get; private set; }
        public IFunction Function { get; private set; }

        internal Expression(IFunction function, params Expression[] expressions)
        {
            if (function.ParameterCount != expressions.Length)
            {
                throw new InvalidOperationException();
            }

            Function = function;
            ChildExpressions = expressions;
        }
        internal Expression(IFunction function)
        {
            if (function.ParameterCount != 0)
            {
                throw new InvalidOperationException();
            }
            Function = function;
            ChildExpressions = new Expression[0];
        }

        /// <summary>
        /// Evaluate the expression by substiting away some or all of the variables
        /// </summary>
        /// <param name="variableValues"></param>
        /// <returns></returns>
        public Expression Evaluate(Dictionary<string, double> variableValues)
        {
            throw new NotImplementedException();
        }
    }
}
